# THIS ENV FILE SHOULD ONLY CONTAIN PORTS AND URLS
# ALL OTHER ENV VARS WILL BE SET IN ./env

# POSTGRES
PG_PORT=9100
PG_URL="postgresql://postgres:password@database:9100/default"

# DIRECTORY
PORT=9000

# BULL
# redis port is 9200 as defined in redis/redis.conf
# REDIS DB /1 already used by express-session
REDIS_URL="redis://:password@redis:9200/2"


